sourceTopic=data-ingest
sourceBootstrapServer=boot-jdgfh7hf.c1.kafka-serverless.us-west-2.amazonaws.com:9098
sinkTopic=data-output
sinkBootstrapServer=boot-jdgfh7hf.c1.kafka-serverless.us-west-2.amazonaws.com:9098

# Business Metrics Topics
conversionMetricsTopic=business-conversion-metrics
productMetricsTopic=business-product-metrics
healthMetricsTopic=business-health-metrics

initpos=LATEST