sourceTopic=data-ingest
sourceBootstrapServer=boot-xxxxxxx.cx.kafka-serverless.aws-region.amazonaws.com:9098
sinkTopic=data-output
sinkBootstrapServer=boot-xxxxxxx.cx.kafka-serverless.aws-region.amazonaws.com:9098

# Schema Registry Configuration
awsRegion=aws-region
registryName=clickstream-registry
schemaName=clickstream-event-schema

# Business Metrics Topics
conversionMetricsTopic=business-conversion-metrics
productMetricsTopic=business-product-metrics
healthMetricsTopic=business-health-metrics

initpos=LATEST