sourceTopic=data-ingest
sourceBootstrapServer=boot-tcj4mkfw.c3.kafka-serverless.us-west-2.amazonaws.com:9098
sinkTopic=data-output
sinkBootstrapServer=boot-tcj4mkfw.c3.kafka-serverless.us-west-2.amazonaws.com:9098
initpos=LATEST